{
  "name": "@remnoteio/capacitor-updater",
  "version": "4.9.3",
  "license": "LGPL-3.0-only",
  "description": "OTA update for capacitor apps",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "CapgoCapacitorUpdater.podspec"
  ],
  "author": "Martin Donadieu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cap-go/capacitor-updater.git"
  },
  "bugs": {
    "url": "https://github.com/Cap-go/capacitor-updater/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "OTA",
    "manual update",
    "live update",
    "auto update",
    "ionic",
    "appflow alternative",
    "capgo",
    "native"
  ],
  "scripts": {
    "verify": "yarn verify:ios && yarn verify:android && yarn verify:web",
    "verify:ios": "cd ios && pod install && xcodebuild -workspace Plugin.xcworkspace -scheme Plugin && cd ..",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "yarn build",
    "lint": "yarn eslint && yarn prettier -- --check && yarn swiftlint -- lint",
    "fmt": "yarn eslint -- --fix && yarn prettier -- --write && yarn swiftlint -- --autocorrect --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api CapacitorUpdaterPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "yarn clean && yarn docgen && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "yarn build"
  },
  "pre-push": [
    "build"
  ],
  "devDependencies": {
    "@capacitor/android": "^4.4.0",
    "@capacitor/cli": "^4.4.0",
    "@capacitor/core": "^4.4.0",
    "@capacitor/docgen": "^0.1.1",
    "@capacitor/ios": "^4.4.0",
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/prettier-config": "^2.0.0",
    "@ionic/swiftlint-config": "^1.1.2",
    "eslint": "^7.32.0",
    "pre-push": "^0.1.4",
    "prettier": "^2.5.1",
    "prettier-plugin-java": "^1.6.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.0",
    "swiftlint": "^1.0.1",
    "typescript": "^4.6.2"
  },
  "peerDependencies": {
    "@capacitor/core": "^3.0.0 || ^4.0.0"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
